{
	"description": "The CodeIgniter framework",
	"name": "codeigniter/framework",
	"type": "project",
	"homepage": "http://codeigniter.com",
	"license": "MIT",
	"support": {
		"forum": "http://forum.codeigniter.com/",
		"wiki": "https://github.com/bcit-ci/CodeIgniter/wiki",
		"irc": "irc://irc.freenode.net/codeigniter",
		"source": "https://github.com/bcit-ci/CodeIgniter"
	},
	"require": {
		"php": ">=5.2.4",
		"illuminate/database": "5.3.*",
		"illuminate/container": "^5.3",
		"illuminate/events": "^5.3",
		"robmorgan/phinx": "^0.6.5"
	},
	"require-dev": {
		"mikey179/vfsStream": "1.1.*",
		"fzaninotto/faker": "^1.5"
	},
 "autoload": {
      "psr-4": {
        "App\\": "App/"
      }
    }

}
