paths:
    migrations: %%PHINX_CONFIG_DIR%%/db/migrations
    seeds: %%PHINX_CONFIG_DIR%%/db/seeds

environments:
    default_migration_table: phinxlog
    default_database: development
    development:
        adapter: mysql
        host: localhost
        name: nagra
        user: root
        pass: ''
        port: 3306
        charset: utf8
    local:
        adapter: mysql
        host: localhost
        name: markfed
        user: root
        pass: ''
        port: 3306
        charset: utf8
    production:
        adapter: mysql
        host: localhost
        name: markf7ux_mfedonline
        user: markf7ux_mfed
        pass: 'a}ze%y9WFND3'
        port: 3306
        charset: utf8
